<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Chronoclasse - Compteur de temps de parole</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/intro.js/minified/introjs.min.css">
<script src="https://unpkg.com/intro.js/minified/intro.min.js"></script>

</head>
<body class="bg-gradient-to-r from-blue-100 to-purple-100 flex flex-col items-center p-6">
    <div id="mainContainer" class="bg-white rounded-lg shadow-lg p-8 max-w-6xl w-full relative">
        <button id="helpButton" class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 absolute top-0 right-0 m-4">
            <i class="fas fa-question-circle"></i>
        </button>
        <h1 class="text-3xl font-bold text-gray-800 mb-4">Chronoclasse - le compteur de temps de parole</h1>

        <!-- Zone de saisie des prénoms -->
        <textarea id="nameInput" class="w-full h-20 p-2 border border-gray-300 rounded mb-4" placeholder="Séparer les prénoms par des virgules, pour un débat : séparer les équipes par un /    Exemple : Lou, Anne, Julia / Louis, Mathéo, Paul"></textarea>

        <!-- Sélection du style d'avatar -->
        <label for="avatarStyle" class="block mb-2 text-sm font-medium text-gray-700">Choisissez un style d'avatar :</label>
        <select id="avatarStyle" class="mb-4 p-2 border border-gray-300 rounded">
            <option value="fun-emoji">Fun Emoji</option>
            <option value="bottts">Robots</option> 
            <option value="bottts-9">Robots (v2)</option>
            <option value="croodles">Croodles</option>
            <option value="croodles-neutral">Croodles Neutres</option>
            <option value="pixel-art">Pixel Art</option>
            <option value="adventurer">Dessin animé</option>
            <option value="avataaars-neutral">Avatars</option>
            <option value="thumbs">Formes</option>
        </select>

        <!-- Bouton pour générer les avatars -->
        <button id="generateButton" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 mb-4">
            <i class="fas fa-user-plus"></i> Générer les avatars
        </button>

        <!-- Conteneurs des équipes -->
        <div id="teamsContainer" class="w-full max-w-5xl flex flex-row space-x-4 mt-6"></div>

        <!-- Boutons supplémentaires -->
        <div class="flex space-x-4 mt-4">
            <button id="resetButton" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
                <i class="fas fa-sync-alt"></i> Réinitialiser les chronomètres
            </button>
            <button id="exportButton" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                <i class="fas fa-file-export"></i> Exporter les résultats
            </button>
        </div>

        <!-- Bouton Synthèse -->
        <button id="summaryButton" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600 mt-4">
            <i class="fas fa-chart-bar"></i> Terminer l'activité et visualiser la synthèse
        </button>
        
        
        <canvas id="summaryChart" class="w-full max-w-5xl mt-6"></canvas>
    </div>

    <!-- Chronomètre général -->
    <div id="generalTimer" class="fixed top-4 right-4 text-3xl font-bold bg-gray-800 text-white px-4 py-2 rounded-lg shadow-lg">
        00:00
    </div>

    <script src="app.js"></script>
</body>
</html>
